.pricing {
  height: 100vh;
  background-image: linear-gradient(
      rgba(36, 42, 46, 0.8),
      rgba(36, 42, 46, 0.8)
    ),
    url("../bg-1.jpg");
  background-size: cover;
  background-position: center;
  padding: 2.5rem 0;
}

.pricing section {
  margin: 8rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.pricing .image {
  width: 100%;
}

.pricing h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.pricing p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.pricing section a {
  margin-top: 2rem;
}

@media (max-width: 992px) {
  .pricing section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .pricing .image {
    order: -1;
    width: 30rem;
    margin-bottom: 5rem;
  }

  .pricing h2 {
    font-size: 3rem;
    text-align: center;
  }

  .pricing p {
    font-size: 1.4rem;
    padding: 0 4rem;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .pricing .image {
    width: 20rem;
  }
}
