.product {
  height: 100vh;
  background-image: linear-gradient(
      rgba(36, 42, 46, 0.8),
      rgba(36, 42, 46, 0.8)
    ),
    url("../bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 2.5rem 0;
}

.product section {
  /* background-color: blue; */
  /* width: clamp(80rem, 80%, 90rem); */
  margin: 8rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.product .image {
  width: 100%;
}

.product h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.product p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

@media (max-width: 992px) {
  .product section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .product .image {
    width: 30rem;
    margin-bottom: 5rem;
  }

  .product h2 {
    text-align: center;
  }

  .product p {
    padding: 0 4rem;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .product .image {
    width: 20rem;
  }
}
